# TutorSelectSpringBoot

./: Dockerfile  README.md  pom.xml  record.md
src/main/java/com/nwu/: TutorSelectSpringBootApplication.java
src/main/java/com/nwu/config/: AuthorizationConfig.java  CASFilterConfig.java  CorsConfig.java  MybatisConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  UploadMappingConfig.java
src/main/java/com/nwu/controller/: AuthorizationController.java  OrganizationController.java  PDFController.java  RoleController.java  SystemUserController.java  TutorInspectController.java
src/main/java/com/nwu/controller/admin/: ApplyTypeController.java  ExportExcelController.java  UpdateStatusController.java  readme.md
src/main/java/com/nwu/controller/common/: SystemTimeController.java  readme.md
src/main/java/com/nwu/controller/departmentLeader/: readme.md
src/main/java/com/nwu/controller/departmentSecretary/: readme.md
src/main/java/com/nwu/controller/graduateAcademicManager/: readme.md
src/main/java/com/nwu/controller/graduateLeader/: readme.md
src/main/java/com/nwu/controller/graduateManager/: readme.md
src/main/java/com/nwu/controller/graduateProfessionalManager/: readme.md
src/main/java/com/nwu/controller/scientificResearchManager/: AcademicPaperController.java  AcademicWorksController.java  GuidingStudentController.java  InventionPatentController.java  ResearchProjectController.java  ScienceController.java  TeacherInfoController.java  TeachingAwardsController.java  readme.md
src/main/java/com/nwu/controller/socialScienceManager/: readme.md
src/main/java/com/nwu/controller/tutor/: InspectController.java  MainBoardController.java  MyApplyController.java  NoInspectController.java  UploadController.java  readme.md
src/main/java/com/nwu/entities/: AcademicPaper.java  AcademicWorks.java  Apply.java  ApplyInfo.java  ApplyType.java  InventionPatent.java  Organization.java  ResearchProject.java  Role.java  StatusCode.java  Summary.java  SystemTime.java  SystemUser.java  TeachingAwards.java  TutorInspect.java
src/main/java/com/nwu/entities/PdfEntity/: PdfNoTutorInspect.java  PdfTable.java  PdfTutorInspect.java
src/main/java/com/nwu/entities/tutor/: ApplyDetails.java  ApplyDisplay.java  FirstPage.java  FourthPage.java  NoSecondPage.java  SecondPage.java  TeacherInfo.java  ThirdPage.java
src/main/java/com/nwu/filter/: SecurityFilter.java
src/main/java/com/nwu/mapper/: AcademicPaperMapper.java  AcademicWorksMapper.java  AuthorizationMapper.java  InventionPatentMapper.java  OrganizationMapper.java  ResearchProjectMapper.java  RoleMapper.java  SystemTimeMapper.java  SystemUserMapper.java  TeachingAwardsMapper.java  TutorInspectMapper.java  TutorNoInspectMapper.java
src/main/java/com/nwu/mapper/admin/: ApplyMapper.java  ApplyTypeMapper.java  ExportExcelMapper.java
src/main/java/com/nwu/results/: Result.java  ResultCode.java
src/main/java/com/nwu/service/: AuthorizationService.java  OrganizationService.java  PdfInspectService.java  PdfNoInspectService.java  RoleService.java  SystemTimeService.java  SystemUserService.java  TutorInspectService.java
src/main/java/com/nwu/util/: AESUtil.java  DataUtils.java  FtpUtil.java  IdUtils.java  PDFTemplates.java  ResultClient.java  SaveImage.java  TimeUtils.java  UpLoadFile.java
src/main/java/com/nwu/vo/: ApplyDisplayVo.java  PaperQuery.java  QueryDepartmentSecretaryInit.java  TutorQuery.java  UpdateAward.java  UpdateInvention.java  UpdatePaper.java  UpdateProject.java  UpdateStatus.java  UpdateWork.java  UserQuery.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AcademicPaperMapper.xml  AcademicWorksMapper.xml  AuthorizationMapper.xml  OrganizationMapper.xml  ResearchProjectMapper.xml  RoleMapper.xml  SystemTimeMapper.xml  SystemUserMapper.xml  TeachingAwardsMapper.xml  TutorInspectMapper.xml  TutorNoInspectMapper.xml
src/main/resources/mapper/admin/: ApplyMapper.xml  ApplyTypeMapper.xml
src/main/resources/mapper/common/: ExportExcelMapper.xml  readme.md
src/main/resources/mapper/departmentLeader/: readme.md
src/main/resources/mapper/tutor/common/: TeacherInfoMapper.xml  TutorApplyMapper.xml
src/main/resources/mapper/tutor/doctorTutorInspectMapper/: firstApplyDoctorMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.0f9877b8.css  chunk-034e617a.729d08ba.css  chunk-0d6ac70a.47fea55c.css  chunk-169e3223.0821ab2c.css  chunk-16cedba5.692dae31.css  chunk-1b2cadb0.d4b42da6.css  chunk-43725598.a1c8120a.css  chunk-58a962ac.76c81241.css  chunk-58acf5ea.f9cf199a.css  chunk-63c6f9e8.d808f6eb.css  chunk-6588c50a.0a26043e.css  chunk-7006a8a1.816cce61.css  chunk-98948376.1ee3440d.css  chunk-a4125722.aec53021.css  chunk-b643ab1c.14474ddf.css  chunk-be56dbe4.0d04f4c0.css  chunk-beea171a.eec7f05a.css  chunk-libs.c415677b.css
src/main/resources/static/static/js/: app.3812c8dd.js  chunk-034e617a.04c3bf00.js  chunk-0d6ac70a.827d18a9.js  chunk-0faaff38.d8a14857.js  chunk-13ae58e2.cd681ec6.js  chunk-169e3223.9b117e1c.js  chunk-16cedba5.22dc617a.js  chunk-1b2cadb0.91970dac.js  chunk-1ce55348.f838b1a4.js  chunk-1d03ab18.7e8b35f7.js  chunk-1f29da25.a7988754.js  chunk-2b7e54fe.5b840cdb.js  chunk-2d207f72.3e303f5d.js  chunk-3219bfbc.6dad3eca.js  chunk-340a3b61.189aea85.js  chunk-3b179d8b.08110cf0.js  chunk-3fddff53.497b03c9.js  chunk-43725598.279e08c3.js  chunk-49cf0661.0024e020.js  chunk-4b05f44b.81acbb19.js  chunk-4bacd2b4.1f49f8e9.js  chunk-58a962ac.cb1bf325.js  chunk-58acf5ea.fc68ff98.js  chunk-63c6f9e8.432f96dd.js  chunk-64b9ab41.f5155675.js  chunk-650a4a9a.f7688809.js  chunk-652b3ad9.e1dbe6cd.js  chunk-6588c50a.77bdb3cd.js  chunk-6696da14.46b20bae.js  chunk-6e441a80.f183c972.js  chunk-6ed10fb8.aeea35b1.js  chunk-7006a8a1.4c1bf35d.js  chunk-79a3655b.f177d63a.js  chunk-7ceec739.badac9eb.js  chunk-98948376.cfc81a85.js  chunk-a27a549a.62725317.js  chunk-a4125722.dc4cfa40.js  chunk-ac187fcc.ff373329.js  chunk-b3873fcc.05f59653.js  chunk-b643ab1c.67a28cf9.js  (+4 more)
src/test/java/com/nwu/: TutorSelectSpringBootApplicationTests.java
(+80 files in other folders)
